# dotnet-data-structure-and-algorithms

./: Blog.md  README.md  dotnet.sln
.github/workflows/: dotnet.yml
CodeChallenges/ClassLibrary1/: MultiBracketValidation.cs
CodeChallenges/CodeChallengeTests/: CodeChallengeTests.csproj  CodeChallengeUnitTest.cs  UnitTest1.cs
CodeChallenges/ExecutionTesting/: CodeChallengeConsole.csproj  Program.cs
CodeChallenges/FIFOAnimalShelter/: AnimalShelter.cs  README.md
CodeChallenges/FIFOAnimalShelter/assets/: Code-Challenge-12.drawio
CodeChallenges/FifoAnimalShelter/: Animal.cs  AnimalShelter.cs  Cat.cs  Class1.cs  Dog.cs  README.md
CodeChallenges/FizzBuzzTree/: FizzTreeMaker.cs  KAryNode.cs  KAryTree.cs  README.md
CodeChallenges/LeftJoin/: LeftJoin.cs  README.md
CodeChallenges/LinkedLists/: Program.cs  README.md
CodeChallenges/Multi-Bracket-Validation/: Multi-Bracket-Validation.csproj  MultiBracketValidation.cs  README.md
CodeChallenges/QueueWithStacks/: QueueWithStacks.cs  QueueWithStacks.csproj  README.md
CodeChallenges/QueueWithStacks2/: QueueWithStacks.cs
CodeChallenges/TestBench/: Program.cs  TestBench.csproj
CodeChallenges/TreeIntersection/: README.md  TreeIntersection.cs  TreeIntersection.csproj
DataStructures/DataStructuresTest/: GraphTests.cs  HashTableTests.cs  LinkedListTests.cs  QueueTests.cs  StackTest.cs  Tests.csproj  TreeTesting.cs
DataStructures/Graphs/: Edge.cs  Graph.cs  README.md  Vertex.cs
DataStructures/Implementations/: HashTable.cs  LinkedList.cs  Node.cs  Program.cs  Queue.cs  README.md  Stack.cs
DataStructures/Trees/: BinarySearchTree.cs  BinaryTree.cs  Node.cs  README.md  TreeNode.cs  Trees.csproj
DataStructures/Trees/assets/: BinarySearchTree.drawio  BinarySearchTreeAdd.drawio  BinaryTree.drawio
FIFOAnimalShelter/: AnimalShelter.cs
FIFOAnimalShelter/TestBench/: Program.cs  TestBench.csproj
QuickSort/: QuickSort.cs
RepeatedWord/: README.md  RepeatedWord.cs  RepeatedWord.csproj
TestBench/: Program.cs  TestBench.csproj
