<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructures\Trees\Trees.csproj" />
    <ProjectReference Include="..\..\QuickSort\QuickSort.csproj" />
    <ProjectReference Include="..\..\RepeatedWord\RepeatedWord.csproj" />
    <ProjectReference Include="..\FizzBuzzTree\FizzBuzzTree.csproj" />
    <ProjectReference Include="..\TreeIntersection\TreeIntersection.csproj" />
  </ItemGroup>

</Project>
