<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataStructures\Implementations\Implementations.csproj" />
    <ProjectReference Include="..\QueueWithStacks2\QueueWithStacks.csproj" />
  </ItemGroup>

</Project>
